# parking-finder

./: .gitignore  CONTRIBUTION_GUIDE.md  README.md  REST_API.md  pom.xml
backup/: parkingFinder.sql
src/main/java/com/parkingfinder/analyzer/: Analyzer.java
src/main/java/com/parkingfinder/analyzer/capture/: CaptureService.java  CaptureServiceFactory.java
src/main/java/com/parkingfinder/analyzer/capture/impl/: CaptureM3u8.java
src/main/java/com/parkingfinder/analyzer/core/: Analyzer.java
src/main/java/com/parkingfinder/analyzer/util/: AnalyzerUtils.java
src/main/java/com/parkingfinder/web/controller/: ParkingFinder.java
src/main/java/com/parkingfinder/web/model/: City.java  Parking.java  ParkingArea.java  ParkingPlace.java  Point.java  Rectangle.java  Source.java  Status.java
src/main/java/com/parkingfinder/web/repository/: ParkingRepository.java
src/main/java/com/parkingfinder/web/service/: ParkingService.java  ParkingServiceImpl.java
src/main/java/com/parkingfinder/web/service/job/: Job.java  JobManager.java
src/main/resources/: jpaContext.xml  log4j.properties
src/main/webapp/: demo.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: servlet-config.xml
src/main/webapp/resources/cascade-files/: my-cars-classifier.xml
src/main/webapp/resources/css/: main.css
